MONGO_URI="mongodb://localhost:27017/class-zero"
PORT=3000
JWT_SECRET="soyelsecretodejwt"
SESSION_SECRET="secretodecookie"
RESET_PASSWORD_SECRET="resetpasswordsecret"
MAIL_USER=lucas.auatf@gmail.com
MAIL_PASS=otusasvxsxwhgyhw
